m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/Lab7/lab7_part2/simulation/modelsim
Ehex_display_decoder
Z1 w1765096563
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/FPGA/Lab7/lab7_part2/hex_display_decoder.vhd
Z5 FD:/FPGA/Lab7/lab7_part2/hex_display_decoder.vhd
l0
L4
V:i039_RBNP0F5bnQB?7n?1
!s100 ?d5d?balZ_l_8;`EVQ3JZ3
Z6 OV;C;10.5b;63
31
Z7 !s110 1765098342
!i10b 1
Z8 !s108 1765098342.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/FPGA/Lab7/lab7_part2/hex_display_decoder.vhd|
Z10 !s107 D:/FPGA/Lab7/lab7_part2/hex_display_decoder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 19 hex_display_decoder 0 22 :i039_RBNP0F5bnQB?7n?1
l12
L11
V5OE2>_B>2>1mCMzRgUgK;0
!s100 W]OT6_KPU^:7KZdWK5A<E1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etwo_digit_display
Z13 w1765098185
R2
R3
R0
Z14 8D:/FPGA/Lab7/lab7_part2/two_digit_display.vhd
Z15 FD:/FPGA/Lab7/lab7_part2/two_digit_display.vhd
l0
L4
V:>54JYlJ=m^TS:eZgIRHg2
!s100 zATD9`X6?=k80jXgF1O9X1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/FPGA/Lab7/lab7_part2/two_digit_display.vhd|
Z17 !s107 D:/FPGA/Lab7/lab7_part2/two_digit_display.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 17 two_digit_display 0 22 :>54JYlJ=m^TS:eZgIRHg2
l21
L13
VhM`]:3ff86n8kij:lZ3jS3
!s100 AlR;8[gXa9lhNEHe8_`MI2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
