|MUX4bit4to1
U[0] => Mux3.IN0
U[1] => Mux2.IN0
U[2] => Mux1.IN0
U[3] => Mux0.IN0
V[0] => Mux3.IN1
V[1] => Mux2.IN1
V[2] => Mux1.IN1
V[3] => Mux0.IN1
W[0] => Mux3.IN2
W[1] => Mux2.IN2
W[2] => Mux1.IN2
W[3] => Mux0.IN2
X[0] => Mux3.IN3
X[1] => Mux2.IN3
X[2] => Mux1.IN3
X[3] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
M[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


