m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/Lab7/lab7_part3/simulation/modelsim
Emux4bit4to1
Z1 w1765100835
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/FPGA/Lab7/lab7_part3/MUX4bit4to1.vhd
Z5 FD:/FPGA/Lab7/lab7_part3/MUX4bit4to1.vhd
l0
L4
VikaR2ji4h3iA]6>oCYlNd0
!s100 TZ<[dhRTQP>>zbbJTKKW@1
Z6 OV;C;10.5b;63
32
Z7 !s110 1765101197
!i10b 1
Z8 !s108 1765101197.000000
Z9 !s90 -reportprogress|300|D:/FPGA/Lab7/lab7_part3/MUX4bit4to1.vhd|
Z10 !s107 D:/FPGA/Lab7/lab7_part3/MUX4bit4to1.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Acomb
R2
R3
DEx4 work 11 mux4bit4to1 0 22 ikaR2ji4h3iA]6>oCYlNd0
l18
L17
VBDHXB`o>OF:^3QI;8nZ3:2
!s100 ]=Smd34lQh_HQNMP@I:5J1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
