m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/halfadder/simulation/modelsim
Ehalfadder
Z1 w1764121739
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/FPGA/halfadder/halfadder.vhd
Z5 FD:/FPGA/halfadder/halfadder.vhd
l0
L4
VCTa1?[`mB[PKXo5=l64Gm1
!s100 icBS@9N5kei8a72Naf1Wg2
Z6 OV;C;10.5b;63
31
Z7 !s110 1764121944
!i10b 1
Z8 !s108 1764121944.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/FPGA/halfadder/halfadder.vhd|
Z10 !s107 D:/FPGA/halfadder/halfadder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 halfadder 0 22 CTa1?[`mB[PKXo5=l64Gm1
l15
L14
V4:^>bd?bWR=:B0zDdZKfU1
!s100 _`jkNNd=]bH=LWIZl``n?0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
