vendor_name = ModelSim
source_file = 1, D:/FPGA/Lab7/lab7_part1/display_decoder.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/FPGA/Lab7/lab7_part1/db/display_decoder.cbx.xml
design_name = hard_block
design_name = display_decoder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, display_decoder, 1
instance = comp, \y[0]~output\, y[0]~output, display_decoder, 1
instance = comp, \y[1]~output\, y[1]~output, display_decoder, 1
instance = comp, \y[2]~output\, y[2]~output, display_decoder, 1
instance = comp, \y[3]~output\, y[3]~output, display_decoder, 1
instance = comp, \y[4]~output\, y[4]~output, display_decoder, 1
instance = comp, \y[5]~output\, y[5]~output, display_decoder, 1
instance = comp, \y[6]~output\, y[6]~output, display_decoder, 1
instance = comp, \y[7]~output\, y[7]~output, display_decoder, 1
instance = comp, \x[2]~input\, x[2]~input, display_decoder, 1
instance = comp, \x[0]~input\, x[0]~input, display_decoder, 1
instance = comp, \x[1]~input\, x[1]~input, display_decoder, 1
instance = comp, \x[3]~input\, x[3]~input, display_decoder, 1
instance = comp, \y~0\, y~0, display_decoder, 1
instance = comp, \y~1\, y~1, display_decoder, 1
instance = comp, \y~2\, y~2, display_decoder, 1
instance = comp, \y~3\, y~3, display_decoder, 1
instance = comp, \y~4\, y~4, display_decoder, 1
instance = comp, \y~5\, y~5, display_decoder, 1
instance = comp, \y~6\, y~6, display_decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, display_decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, display_decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, display_decoder, 1
