|two_digit_display
Ain[0] => hex_display_decoder:DISP0.X[0]
Ain[1] => hex_display_decoder:DISP0.X[1]
Ain[2] => hex_display_decoder:DISP0.X[2]
Ain[3] => hex_display_decoder:DISP0.X[3]
Bin[0] => hex_display_decoder:DISP1.X[0]
Bin[1] => hex_display_decoder:DISP1.X[1]
Bin[2] => hex_display_decoder:DISP1.X[2]
Bin[3] => hex_display_decoder:DISP1.X[3]
Aout[0] <= hex_display_decoder:DISP0.Y[0]
Aout[1] <= hex_display_decoder:DISP0.Y[1]
Aout[2] <= hex_display_decoder:DISP0.Y[2]
Aout[3] <= hex_display_decoder:DISP0.Y[3]
Aout[4] <= hex_display_decoder:DISP0.Y[4]
Aout[5] <= hex_display_decoder:DISP0.Y[5]
Aout[6] <= hex_display_decoder:DISP0.Y[6]
Aout[7] <= hex_display_decoder:DISP0.Y[7]
Bout[0] <= hex_display_decoder:DISP1.Y[0]
Bout[1] <= hex_display_decoder:DISP1.Y[1]
Bout[2] <= hex_display_decoder:DISP1.Y[2]
Bout[3] <= hex_display_decoder:DISP1.Y[3]
Bout[4] <= hex_display_decoder:DISP1.Y[4]
Bout[5] <= hex_display_decoder:DISP1.Y[5]
Bout[6] <= hex_display_decoder:DISP1.Y[6]
Bout[7] <= hex_display_decoder:DISP1.Y[7]


|two_digit_display|hex_display_decoder:DISP0
X[0] => Equal0.IN3
X[0] => Equal1.IN2
X[0] => Equal2.IN3
X[0] => Equal3.IN1
X[0] => Equal4.IN3
X[0] => Equal5.IN2
X[0] => Equal6.IN3
X[0] => Equal7.IN2
X[0] => Equal8.IN3
X[0] => Equal9.IN3
X[1] => Equal0.IN1
X[1] => Equal1.IN1
X[1] => Equal2.IN2
X[1] => Equal3.IN3
X[1] => Equal4.IN1
X[1] => Equal5.IN1
X[1] => Equal6.IN2
X[1] => Equal7.IN3
X[1] => Equal8.IN2
X[1] => Equal9.IN2
X[2] => Equal0.IN0
X[2] => Equal1.IN0
X[2] => Equal2.IN1
X[2] => Equal3.IN2
X[2] => Equal4.IN2
X[2] => Equal5.IN3
X[2] => Equal6.IN1
X[2] => Equal7.IN1
X[2] => Equal8.IN1
X[2] => Equal9.IN1
X[3] => Equal0.IN2
X[3] => Equal1.IN3
X[3] => Equal2.IN0
X[3] => Equal3.IN0
X[3] => Equal4.IN0
X[3] => Equal5.IN0
X[3] => Equal6.IN0
X[3] => Equal7.IN0
X[3] => Equal8.IN0
X[3] => Equal9.IN0
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <VCC>


|two_digit_display|hex_display_decoder:DISP1
X[0] => Equal0.IN3
X[0] => Equal1.IN2
X[0] => Equal2.IN3
X[0] => Equal3.IN1
X[0] => Equal4.IN3
X[0] => Equal5.IN2
X[0] => Equal6.IN3
X[0] => Equal7.IN2
X[0] => Equal8.IN3
X[0] => Equal9.IN3
X[1] => Equal0.IN1
X[1] => Equal1.IN1
X[1] => Equal2.IN2
X[1] => Equal3.IN3
X[1] => Equal4.IN1
X[1] => Equal5.IN1
X[1] => Equal6.IN2
X[1] => Equal7.IN3
X[1] => Equal8.IN2
X[1] => Equal9.IN2
X[2] => Equal0.IN0
X[2] => Equal1.IN0
X[2] => Equal2.IN1
X[2] => Equal3.IN2
X[2] => Equal4.IN2
X[2] => Equal5.IN3
X[2] => Equal6.IN1
X[2] => Equal7.IN1
X[2] => Equal8.IN1
X[2] => Equal9.IN1
X[3] => Equal0.IN2
X[3] => Equal1.IN3
X[3] => Equal2.IN0
X[3] => Equal3.IN0
X[3] => Equal4.IN0
X[3] => Equal5.IN0
X[3] => Equal6.IN0
X[3] => Equal7.IN0
X[3] => Equal8.IN0
X[3] => Equal9.IN0
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <VCC>


