m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/Lab7/lab7_part2/simulation/modelsim
Ehex_display_decoder
Z1 w1765096563
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/FPGA/Lab7/lab7_part2/hex_display_decoder.vhd
Z5 FD:/FPGA/Lab7/lab7_part2/hex_display_decoder.vhd
l0
L4
VnUKB^1V4FW;am40EcU]NQ0
!s100 ?d5d?balZ_l_8;`EVQ3JZ3
Z6 OV;C;10.5b;63
32
Z7 !s110 1765099089
!i10b 1
Z8 !s108 1765099089.000000
Z9 !s90 -reportprogress|300|D:/FPGA/Lab7/lab7_part2/hex_display_decoder.vhd|
Z10 !s107 D:/FPGA/Lab7/lab7_part2/hex_display_decoder.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 19 hex_display_decoder 0 22 nUKB^1V4FW;am40EcU]NQ0
l12
L11
V>FTQjB8XH:n[@Z@?^SRio2
!s100 W]OT6_KPU^:7KZdWK5A<E1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Etwo_digit_display
Z12 w1765098185
R2
R3
R0
Z13 8D:/FPGA/Lab7/lab7_part2/two_digit_display.vhd
Z14 FD:/FPGA/Lab7/lab7_part2/two_digit_display.vhd
l0
L4
Vfzf?FfNRfmdFMH[@E>b2V3
!s100 zATD9`X6?=k80jXgF1O9X1
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|D:/FPGA/Lab7/lab7_part2/two_digit_display.vhd|
Z16 !s107 D:/FPGA/Lab7/lab7_part2/two_digit_display.vhd|
!i113 1
R11
Astructural
R2
R3
Z17 DEx4 work 17 two_digit_display 0 22 fzf?FfNRfmdFMH[@E>b2V3
l21
L13
Z18 Vzz`]kMG3SV8a36Y5`XUJT2
Z19 !s100 AlR;8[gXa9lhNEHe8_`MI2
R6
32
R7
!i10b 1
R8
R15
R16
!i113 1
R11
