m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/Lab8/lab8_part4/simulation/modelsim
Efull_adder
Z1 w1765887947
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/FPGA/Lab8/lab8_part4/Full_Adder.vhd
Z5 FD:/FPGA/Lab8/lab8_part4/Full_Adder.vhd
l0
L4
V?Chj2DE25X?2[UF`@]9cE0
!s100 06k6>KciORKBAV<za9jU41
Z6 OV;C;10.5b;63
31
Z7 !s110 1765892086
!i10b 1
Z8 !s108 1765892086.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/FPGA/Lab8/lab8_part4/Full_Adder.vhd|
Z10 !s107 D:/FPGA/Lab8/lab8_part4/Full_Adder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 10 full_adder 0 22 ?Chj2DE25X?2[UF`@]9cE0
l18
L13
VHI[g4]g<S1aAhYCWDXG1:0
!s100 Pnlz_D5GkCFUnZza5MTK71
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eripple_full_adder
Z13 w1765887831
R2
R3
R0
Z14 8D:/FPGA/Lab8/lab8_part4/ripple_full_adder.vhd
Z15 FD:/FPGA/Lab8/lab8_part4/ripple_full_adder.vhd
l0
L5
VzLKX[Gb?I5GX:44kTCPWY3
!s100 :=BK?kga;^l4NTOOd?h:N2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/FPGA/Lab8/lab8_part4/ripple_full_adder.vhd|
Z17 !s107 D:/FPGA/Lab8/lab8_part4/ripple_full_adder.vhd|
!i113 1
R11
R12
Acalculation
R2
R3
DEx4 work 17 ripple_full_adder 0 22 zLKX[Gb?I5GX:44kTCPWY3
l29
L14
ViMdcC>iJeDi5cUL_lL5Oe1
!s100 G:0OAi<^k<Tn:bJFV>hPG1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
