|ripple_full_adder
A[0] => Full_Adder:G_RCA_BITS:0:FA_i.x
A[1] => Full_Adder:G_RCA_BITS:1:FA_i.x
A[2] => Full_Adder:G_RCA_BITS:2:FA_i.x
A[3] => Full_Adder:G_RCA_BITS:3:FA_i.x
A[4] => Full_Adder:G_RCA_BITS:4:FA_i.x
A[5] => Full_Adder:G_RCA_BITS:5:FA_i.x
A[6] => Full_Adder:G_RCA_BITS:6:FA_i.x
A[7] => Full_Adder:G_RCA_BITS:7:FA_i.x
B[0] => Full_Adder:G_RCA_BITS:0:FA_i.y
B[1] => Full_Adder:G_RCA_BITS:1:FA_i.y
B[2] => Full_Adder:G_RCA_BITS:2:FA_i.y
B[3] => Full_Adder:G_RCA_BITS:3:FA_i.y
B[4] => Full_Adder:G_RCA_BITS:4:FA_i.y
B[5] => Full_Adder:G_RCA_BITS:5:FA_i.y
B[6] => Full_Adder:G_RCA_BITS:6:FA_i.y
B[7] => Full_Adder:G_RCA_BITS:7:FA_i.y
Cin => Full_Adder:G_RCA_BITS:0:FA_i.carry_in
S[0] <= Full_Adder:G_RCA_BITS:0:FA_i.sum
S[1] <= Full_Adder:G_RCA_BITS:1:FA_i.sum
S[2] <= Full_Adder:G_RCA_BITS:2:FA_i.sum
S[3] <= Full_Adder:G_RCA_BITS:3:FA_i.sum
S[4] <= Full_Adder:G_RCA_BITS:4:FA_i.sum
S[5] <= Full_Adder:G_RCA_BITS:5:FA_i.sum
S[6] <= Full_Adder:G_RCA_BITS:6:FA_i.sum
S[7] <= Full_Adder:G_RCA_BITS:7:FA_i.sum
Cout <= Full_Adder:G_RCA_BITS:7:FA_i.carry_out


|ripple_full_adder|Full_Adder:\G_RCA_BITS:0:FA_i
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ripple_full_adder|Full_Adder:\G_RCA_BITS:1:FA_i
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ripple_full_adder|Full_Adder:\G_RCA_BITS:2:FA_i
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ripple_full_adder|Full_Adder:\G_RCA_BITS:3:FA_i
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ripple_full_adder|Full_Adder:\G_RCA_BITS:4:FA_i
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ripple_full_adder|Full_Adder:\G_RCA_BITS:5:FA_i
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ripple_full_adder|Full_Adder:\G_RCA_BITS:6:FA_i
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ripple_full_adder|Full_Adder:\G_RCA_BITS:7:FA_i
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


