m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/Lab8/lab8_part4
Efull_adder
Z1 w1765887947
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8Full_Adder.vhd
Z5 FFull_Adder.vhd
l0
L4
V4KjzJERla`zz2k;MiTe_Q1
!s100 06k6>KciORKBAV<za9jU41
Z6 OV;C;10.5b;63
32
Z7 !s110 1765892484
!i10b 1
Z8 !s108 1765892484.000000
Z9 !s90 -reportprogress|300|Full_Adder.vhd|
Z10 !s107 Full_Adder.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 10 full_adder 0 22 4KjzJERla`zz2k;MiTe_Q1
l18
L13
V`IDol>^3K6_abYfR75S511
!s100 Pnlz_D5GkCFUnZza5MTK71
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eripple_full_adder
Z12 w1765887831
R2
R3
R0
Z13 8ripple_full_adder.vhd
Z14 Fripple_full_adder.vhd
l0
L5
Vfb]Ul`Y;]U3oM;MDa4B@A2
!s100 :=BK?kga;^l4NTOOd?h:N2
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|ripple_full_adder.vhd|
Z16 !s107 ripple_full_adder.vhd|
!i113 1
R11
Acalculation
R2
R3
Z17 DEx4 work 17 ripple_full_adder 0 22 fb]Ul`Y;]U3oM;MDa4B@A2
l29
L14
Z18 VoMPl?mecGAlIA@PDR;f>93
Z19 !s100 G:0OAi<^k<Tn:bJFV>hPG1
R6
32
R7
!i10b 1
R8
R15
R16
!i113 1
R11
