m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/Lab7/lab7_part1/simulation/modelsim
Edisplay_decoder
Z1 w1765093861
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/FPGA/Lab7/lab7_part1/display_decoder.vhd
Z5 FD:/FPGA/Lab7/lab7_part1/display_decoder.vhd
l0
L4
V0XE0BoSSb^^iej[o4zl`k1
!s100 ?BSOh_5dFlQDZAoSHijLB1
Z6 OV;C;10.5b;63
31
Z7 !s110 1765096683
!i10b 1
Z8 !s108 1765096683.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/FPGA/Lab7/lab7_part1/display_decoder.vhd|
Z10 !s107 D:/FPGA/Lab7/lab7_part1/display_decoder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Acomb
R2
R3
DEx4 work 15 display_decoder 0 22 0XE0BoSSb^^iej[o4zl`k1
l13
L12
Vb=QI7=U3RL[L0VGUNI4oD1
!s100 @MdXNG;;kAaMJN?KH9g[10
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
