.ALIASES
R_R1            R1(1=N00880 2=N00217 ) CN @LAB12.SCHEMATIC1(sch_1):INS40@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00217 ) CN @LAB12.SCHEMATIC1(sch_1):INS65@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00224 ) CN @LAB12.SCHEMATIC1(sch_1):INS81@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00233 ) CN @LAB12.SCHEMATIC1(sch_1):INS97@ANALOG.C.Normal(chips)
R_R2            R2(1=N00905 2=N00224 ) CN @LAB12.SCHEMATIC1(sch_1):INS175@ANALOG.R.Normal(chips)
R_R3            R3(1=N00909 2=N00233 ) CN @LAB12.SCHEMATIC1(sch_1):INS201@ANALOG.R.Normal(chips)
V_V1            V1(+=N00880 -=0 ) CN @LAB12.SCHEMATIC1(sch_1):INS284@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N00905 -=0 ) CN @LAB12.SCHEMATIC1(sch_1):INS698@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=N00909 -=0 ) CN @LAB12.SCHEMATIC1(sch_1):INS809@SOURCE.VSIN.Normal(chips)
.ENDALIASES
